.notification-container {
  position: relative;
  display: inline-block;
}

.notification-bell {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #333;
  transition: background-color 0.2s;
}

.notification-bell:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background-color: #ef4444;
  color: white;
  font-size: 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-dropdown {
  position: absolute;
  top: calc(100% + 5px);
  right: 0;
  width: 320px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.notification-header h4 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.mark-all-read {
  background: none;
  border: none;
  font-size: 12px;
  color: #666;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
}

.mark-all-read:hover {
  color: #333;
  background-color: rgba(0, 0, 0, 0.05);
}

.notification-divider {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
}

.notification-content {
  max-height: 350px;
  overflow-y: auto;
}

.notification-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.notification-item {
  padding: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.notification-item.unread {
  background-color: rgba(0, 0, 0, 0.03);
}

.notification-item-content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.notification-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.notification-text {
  flex: 1;
}

.notification-title {
  margin: 0 0 4px 0;
  font-size: 14px;
  line-height: 1.4;
}

.unread .notification-title {
  font-weight: 600;
}

.notification-date {
  font-size: 12px;
  color: #666;
}

.unread-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #3b82f6;
  margin-top: 6px;
}

.empty-notifications {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 16px;
  text-align: center;
}

.empty-icon {
  color: #999;
  opacity: 0.4;
  margin-bottom: 8px;
}

.empty-text {
  margin: 0 0 4px 0;
  color: #666;
  font-size: 14px;
}

.empty-subtext {
  margin: 0;
  color: #999;
  font-size: 12px;
}
