#root {
  margin: 0 auto;
  text-align: left;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.btn-nav {
  border: none;
  background: transparent;
  color: black;
  margin-right: 1rem;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.searchResultsContainer {
  position: absolute; 
  width: 165%;
  top: 100%; 
  left: -31%; 
  right: 0;
  padding: 1rem;
  max-height: 400px;
  overflow-y: auto; 
  z-index: 10; 
}
.searchBar {
  width: 165%;
  position: relative; 
  left: -31%; 
}

.searchBar input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #2d3748;
  border-radius: 12px 12px 0 0; /* Bo góc trên */
  color: black;
  outline: none;
  transition: border-color 0.3s ease;
}

.searchBar input:focus {
  border-color: #4fd1c5; /* Viền khi focus */
}

.searchResultsContainer ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.searchResultsContainer li {
  padding: 1rem;
  border-bottom: 1px solid #2d3748; /* Viền giữa các item */
  transition: background-color 0.3s;
}

.searchResultsContainer li:hover {
  background-color: white; /* Hiệu ứng hover */
}

.searchResultsContainer li:last-child {
  border-bottom: none; /* Xóa viền ở item cuối */
}

.searchResultsContainer::-webkit-scrollbar {
  width: 8px; 
}

.searchResultsContainer::-webkit-scrollbar-thumb {
  background-color: gray; 
  border-radius: 4px;
}

.searchResultsContainer::-webkit-scrollbar-thumb:hover {
  background-color: #4a5568; 
}

.searchResultsContainer::-webkit-scrollbar-track {
  background-color: white; 
}

.fixed {
  position: fixed;
}
.inset-0 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.bg-black {
  background-color: rgba(255, 254, 254, 0.5); /* Đúng cách áp dụng độ mờ */
}
