{
  "name": "react-tailwind-strapi-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.1.5",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.7.9",
    "dompurify": "^3.2.1",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.507.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-facebook": "^9.0.12",
    "react-icons": "^5.3.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.27.0",
    "react-share": "^5.1.1",
    "react-tailwind-strapi-blog": "file:",
    "react-toastify": "^10.0.6",
    "recharts": "^2.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  }
}
